# Project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: BaseFragment.kt  BaseViewModel.kt  DateChosen.kt  MainActivity.kt  MainBindingAdapter.kt  MainFragment.kt  MainViewModel.kt  MyLinearLayout.kt  MyTextInputEditText.kt  ToolbarBindingAdapter.kt  Validation.kt
app/src/main/res/color/: selector_ll.xml  selector_til.xml
app/src/main/res/drawable/: ic_arrow_back_green_24dp.xml  ic_check_circle_default.xml  selector_til.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: attributes_LL.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
