// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.31'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext{
  targetSdkVersion = 28
  minSdkVersion = 21
  appcompatVersion = '1.0.2'
  androidMaterialVersion = '1.0.0'
  constraintlayoutVersion = '1.1.3'
  legacySupportVersion = '1.0.0'
  androidxLifecycleExtensionsVersion = '2.0.0'
  lifecycleViewmodelVersion = '2.0.0'
  testImplementationVersion = '4.12'
  testRunnerVersion = '1.2.0'
  testEspressoVersion = '3.2.0'
  archLifecycleExtensionsVersion = '1.1.1'
  archLifecycleCompiler = '1.1.1'
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
