apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.registration"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  repositories {
    jcenter()
    google()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
  implementation "com.google.android.material:material:${rootProject.ext.androidMaterialVersion}"
  implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
  implementation "androidx.legacy:legacy-support-v4:${rootProject.ext.legacySupportVersion}"
  implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.androidxLifecycleExtensionsVersion}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleViewmodelVersion}"
  testImplementation "junit:junit:${rootProject.ext.testImplementationVersion}"
  androidTestImplementation "androidx.test:runner:${rootProject.ext.testRunnerVersion}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.testEspressoVersion}"
  implementation "android.arch.lifecycle:extensions:${rootProject.ext.archLifecycleExtensionsVersion}"
  kapt "android.arch.lifecycle:compiler:${rootProject.ext.archLifecycleCompiler}"
}


